name: "Python full setup with uv (cached)"
description: "Setup Python, cache virtual environment and uv, sync project dependencies"

inputs:
  python-version:
    description: "Python version"
    default: "3.12"
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Cache virtual environment and uv
      uses: actions/cache@v5
      with:
        path: |
          .venv
          ~/.cache/uv
        key: venv-uv-${{ runner.os }}-${{ inputs.python-version }}-${{ hashFiles('**/uv.lock') }}
        restore-keys: |
          venv-uv-${{ runner.os }}-${{ inputs.python-version }}-
          venv-uv-${{ runner.os }}-

    - name: Upgrade pip
      run: python -m pip install --upgrade pip
      shell: bash

    - name: Install uv
      run: pip install uv
      shell: bash

    - name: Sync dependencies
      run: uv sync --all-extras
      shell: bash
